# vttp_final_project

./: README.md
Donation/: README.md  donation.sol
Donation/.states/vm-cancun/: state.json
Donation/artifacts/: ProfileDonation.json  ProfileDonation_metadata.json
FlavourFoundry/: .dockerignore  .gitignore  Dockerfile  README.md  data.sql  pom.xml
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/: FlavourFoundryApplication.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/configuration/: AIConfig.java  JwtFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/controller/: AIRestController.java  CalorieRestController.java  CryptoRestController.java  LeaderboardRestController.java  RecipeRestController.java  ReviewRestController.java  RewardsRestController.java  StripeController.java  UserRestController.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/model/: CalorieLog.java  Recipe.java  Review.java  User.java  UserPrincipal.java  WithdrawRequest.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/repository/: CalorieRepo.java  LevelRepo.java  MainRepo.java  RecipeRepo.java  ReviewRepo.java  RewardsRepo.java  UserRepo.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/scheduler/: LeaderboardResetScheduler.java
FlavourFoundry/src/main/java/com/recipes/FlavourFoundry/service/: AIService.java  ActionsService.java  CalorieService.java  CustomOAuth2Service.java  CustomUserDetailsService.java  JWTService.java  LeaderboardService.java  LevelService.java  Prompts.java  RecipeService.java  ReviewService.java  S3Service.java  SecretService.java  UserService.java
FlavourFoundry/src/main/resources/: application.properties
FlavourFoundry/src/main/resources/static/: index.html  main-V4CKNSUU.js  main-XZSJ7FVG.js  styles-PF4ADRML.css
FlavourFoundry/src/test/java/com/recipes/FlavourFoundry/: FlavourFoundryApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.js  tailwind.config.ts
frontend/public/: cuisines.txt  manifest.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.ts
frontend/src/app/components/back/: back.component.html  back.component.ts
frontend/src/app/components/calorie-tracker/: calorie-tracker.component.css  calorie-tracker.component.html  calorie-tracker.component.ts
frontend/src/app/components/catalogue/: catalogue.component.html  catalogue.component.ts
frontend/src/app/components/cooking-image/: cooking-image.component.html  cooking-image.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/components/oauth2/: oauth2.component.ts
frontend/src/app/components/popup/: popup.component.css  popup.component.html  popup.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/profile-avatar/: profile-avatar.component.html  profile-avatar.component.ts
frontend/src/app/components/profile/donation/: donation.component.html  donation.component.ts
frontend/src/app/components/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
frontend/src/app/components/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
frontend/src/app/components/recipeform/: recipeform.component.css  recipeform.component.html  recipeform.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/reviews/: reviews.component.html  reviews.component.ts
frontend/src/app/components/secret/: secret.component.html  secret.component.ts
frontend/src/app/components/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
frontend/src/app/components/subscription/: subscription.component.html  subscription.component.ts
frontend/src/app/components/subscription/failure/: failure.component.html  failure.component.ts
frontend/src/app/components/subscription/success/: success.component.html  success.component.ts
frontend/src/app/components/tutorial/: README.md  tutorial.component.html  tutorial.component.ts
frontend/src/app/model/: CalorieLog.ts  LevelDetail.ts  Recipe.ts  RecipeDetail.ts  Response.ts  Review.ts  Reward.ts  Tier.ts  User.ts
frontend/src/app/service/: ai.service.ts  auth-guard.service.ts  auth.service.ts  calorie.service.ts  donation.service.ts  leaderboard.service.ts  recipe.service.ts  review.service.ts  rewards.service.ts  stripe.service.ts  user.service.ts  withdraw.service.ts
frontend/src/app/store/: AuthStore.ts
frontend/src/environments/: environment.development.ts
