spring.application.name=FlavourFoundry

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.file-size-threshold=1MB

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

server.servlet.session.timeout=30m

stripe.secret-key=
stripe.public-key=
stripe.webhook.secret=

spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0165802748
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro
spring.ai.vertex.ai.gemini.chat.options.temperature=0.2

do.storage.key=
do.storage.secret=
do.storage.bucket=
do.storage.endpoint=
do.storage.region=

gecko.api.key=


# logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

endpoint.url=
server.forward-headers-strategy=framework